@import url("./fonts.css");
@import url("./utils.css");
@import url("./keyframes.css");

header {
    height: 100vh;
    overflow: hidden;
}

header .phone {
    display: none;
    align-items: center;
    justify-content: space-between;
    color: #e0e0e0;
    padding: 0 50px;
    height: 60px;
}
header .phone #responsive-menu-btn {
    font-size: 1.5rem;
    z-index: 2;
}
nav.active #responsive-menu {
    transform: translateX(0%);
}
#responsive-nav {
    position: relative;
    width: 100vw;
}
#responsive-menu {
    position: absolute;
    transition: transform .2s, opacity .5s;
    transform: translateX(100%);
    top: 0;
    left: 0;
    padding-top: 60px;
    width: 100vw;
    overflow: hidden;
    z-index: 1;
}
#responsive-menu ul {
    display: flex;
    justify-content: center;
}
#responsive-menu ul li {
    text-align: center;
    list-style-type: none;
    padding: 15px;
}
#responsive-menu li a {
    color: #e0e0e0;
    text-decoration: none;
}
header .phone .logo {
    display: flex;
    align-items: center;
    font-family: 'Arizonia', cursive;
    font-size: 2rem;
    animation: slideTop .5s forwards;
    transform: translateY(-100%);
    cursor: pointer;
}
header .laptop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    height: 60px;
    padding: 0 50px;
    color: #e0e0e0;
}

header .laptop .logo {
    display: flex;
    align-items: center;
    font-family: 'Arizonia', cursive;
    font-size: 2rem;
    animation: slideTop .5s forwards;
    transform: translateY(-100%);
    cursor: pointer;
}

header .logo span {
    font-family: 'Arizonia', cursive;
}

header .laptop ul {
    display: flex;
    flex-direction: row;
    gap: 35px;
    font-size: 1.2rem;
    animation: slideTop .5s forwards;
    animation-delay: .3s;
    transform: translateY(-100%);
}

header .laptop ul:not(.socials) {
    justify-content: center;
    animation-delay: .2s;
}

header .laptop ul.socials {
    margin: 0 0 0 auto;
}

header .laptop li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

header .laptop a {
    color: inherit;
    text-decoration: none;
}

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hero-section .img-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.hero-section .img-bg img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero-section .img-bg::after {
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    content: "";
    display: block;
    position: absolute;
}

.hero-section .center-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #e0e0e0;
    text-align: center;
}

.hero-section .center-box h1 {
    font-size: 8rem;
    font-family: 'Arizonia', cursive;
    font-weight: 200;
    opacity: 0;
    animation: fadeIn forwards .2s .8s;
}

.hero-section .center-box p {
    opacity: 0;
    animation: fadeIn forwards .2s .9s;
}

.decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 50px;
    opacity: 0;
    animation: fadeIn forwards .2s .8s;
}

.decoration .decoration-line {
    height: 2px;
    width: 200px;
    background-color: #e0e0e0;
    animation: loadLines .3s forwards linear 1s;
    transform: scaleX(0);
}

.decoration .decoration-line-left {
    transform-origin: right;
}

.decoration .decoration-line-right {
    transform-origin: left;
}

.decoration .decoration-dot {
    height: 5px;
    aspect-ratio: 1 / 1;
    background-color: #e0e0e0;
}

#about {
    background-color: #e0e0e0;
    color: #111;
    padding: 10px 10px;
}
#about img {
    display: flex;
    justify-self: flex-end;
    grid-column: 2;
    grid-row: 2;
    height: 200px;
    width: 300px;
    object-fit: cover;
}

#about .inner {
    display: grid;
    grid-template-columns: auto 450px;
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    padding: 50px 100px;
}

#about h1 {
    font-family: 'Arizonia', cursive;
    font-weight: 300;
    font-size: 3rem;
}

#about p {
    line-height: 1.5rem;
    font-size: 1.1rem;
    grid-column: 1;
    grid-row: 2;
}
#carte {
    background-color: #e0e0e0;
    color: #111;
    scroll-margin-top: -80px;
}
#carte .carte-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    font-family: 'Arizonia', cursive;
    font-size: 3rem;
}
#carte .carte-layout {
    background-color: #e0e0e0;
    column-count: 2;
    column-rule: 2px solid #111;
    gap: 2px;
}
#carte .category {
    background-color: #e0e0e0;
    display: inline-block;
    width: 100%;
    padding-bottom: 10px;
}

#carte .category .name {
    border-top: 2px solid #111;
    border-bottom: 2px solid #111;
    background-color: e0e0e0;
    padding: 25px 50px;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#carte .category article {
    padding: 10px 50px;
}
#menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    
    background-color: #e0e0e0;
}
#menu .card {
    background-color: #111;
    display: flex;
    flex-direction: column;
    color: #e0e0e0;
    padding: 45px 80px 40px;
    gap: 25px;
}
#menu .card-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#menu .card-title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#menu .card-title {
    font-size: 2.2rem;
    font-family: 'Arizonia', cursive;
    line-height: 2.2rem;
}
#menu .card-subtitle {
    display: flex;
    align-items: center;
    color: #9e9e9e;
}
#menu .card-price {
    display: flex;
    justify-content: flex-end;
}
#menu .card-formule {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#menu .card-formule p {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}
#menu .card-formule span {
    color: #9e9e9e;
    font-size: 0.9rem;
}

#bar {
    background-color: #e0e0e0;
    color: #111;
}

#bar .inner {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 50px 100px;
    align-items: flex-start;
}

#bar h1 {
    font-family: 'Arizonia', cursive;
    font-weight: 300;
    font-size: 3rem;
}

#bar p {
    line-height: 1.5rem;
    font-size: 1.1rem;
}

#reservations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem auto;
    background-color: #e0e0e0;
    padding: 50px 100px;
    gap: 25px;
    border-top: 2px solid #111;
    border-bottom: 2px solid #111;
}
#reservations h1 {
    font-family: 'Arizonia', cursive;
    font-weight: 300;
    font-size: 3rem;
    grid-column: 1/3;
}
#reservations .socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding-top: 20px;
}
#reservations .socials div {
    cursor: pointer;
    display: flex;
    gap: 15px;
}
#reservations .socials button {
    margin-top: 20px;
}
#reservations .dispos {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#reservations .dispos h1 {
    font-size: 1.5rem;
    text-align: center;
    font-family: inherit;
}

#reservations .dispos .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#reservations .dispos .line {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
}

#reservations .dispos .line:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 10px;
    border-bottom: 2px dotted #111;
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
#reservations .line p {
    font-weight: 600;
    text-align: right;
}

footer {
    background-color: #111;
    color: #e0e0e0;
    height: 200px;
    width: 100%;
    display: grid; 
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: "logo nav" "text nothing" "credits credits";
    padding: 50px 50px 25px;
    gap: 10px;
}
footer .logo {
    grid-area: logo;
    color: #eee;
    font-family: 'Arizonia', cursive;
    font-size: 2.3rem;
}
footer nav {
    grid-area: nav;
    display: flex;
    gap: 40px;
    justify-content: flex-end;
}
footer nav a {
    height: 1rem;
    color: #e0e0e0;
    text-decoration: none;
}
footer p {
    grid-area: text;
}
footer .credits {
    grid-area: credits;
    text-align: center;
    color: #646464;
}
@media screen and (max-width: 1024px) {
    #menu .card-title-wrapper {
        gap: 10px;
    }
    #about img {
        display: none;
    }
    #about .inner {
        display: flex;
        flex-direction: column;
    }
    #menu .card {
        padding: 45px 40px 40px;
        gap: 25px;
    }
    footer nav {
        display: none;
    }
    footer {
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "logo text"  "credits credits";
    }
    footer p {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    header .laptop {
        display: none;
    }
    header .phone {
        display: flex;
    } 
}
@media screen and (max-width: 825px) {
    #menu {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 600px) {
    #responsive-menu ul {
        display: flex;
        flex-wrap: wrap;
    }
    #responsive-menu ul li {
        flex-grow: 1;
    }
}
@media screen and (max-width: 768px) {
    #about h1 {
        font-size: 8vw;
    }
    #about .inner {
        padding: 25px 50px;
    }
    #carte {
        padding-top: 0;
    }
    #bar .inner {
        padding: 25px 50px;
    }
    .hero-section .center-box h1 {
        font-size: 20vw;
    }
    #bar h1,
    #reservations h1 {
        font-size: 8vw;
    }
    #reservations {
        display: flex;
        flex-direction: column;
        padding: 25px 50px;
    }
    #reservations .socials {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #carte .carte-layout {
        columns: 1;
    }
}
@media screen and (max-width: 540px) {
    footer {
        display: flex;
        flex-direction: column;
    }
    footer .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
    }
    footer p {
        align-items: center;
        justify-content: center;
    }
}